name: Release

on:
  push:
    branches:
      - develop
      - main

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Bump version and push tag (develop)
        id: tag_version_dev
        if: github.ref == 'refs/heads/develop'
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_branches: develop
          tag_prefix: dev-

      - name: Bump version and push tag (main)
        id: tag_version_main
        if: github.ref == 'refs/heads/main'
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_branches: main
          tag_prefix: ""

      - name: Create GitHub Release (develop)
        if: github.ref == 'refs/heads/develop'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag_version_dev.outputs.new_tag }}
          name: Release ${{ steps.tag_version_dev.outputs.new_tag }}
          body: ${{ steps.tag_version_dev.outputs.changelog }}

      - name: Create GitHub Release (main)
        if: github.ref == 'refs/heads/main'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag_version_main.outputs.new_tag }}
          name: Release ${{ steps.tag_version_main.outputs.new_tag }}
          body: ${{ steps.tag_version_main.outputs.changelog }}
